# MyTasker

./: MyTasker.sln
API/MyTasker.API/: MyTasker.API.csproj  MyTasker.API.http  MyTaskerAppDB.db  MyTaskerAppDB.db-shm  MyTaskerAppDB.db-wal  Program.cs  appsettings.json
API/MyTasker.API/Context/: MyTaskerContext.cs
API/MyTasker.API/Controllers/: SettingsController.cs  TaskController.cs
API/MyTasker.API/Migrations/: 20231114203658_init.Designer.cs  20231114203658_init.cs  MyTaskerContextModelSnapshot.cs
API/MyTasker.API/Properties/: launchSettings.json
API/MyTasker.API/Repositories/Abstract/: ISettingsRepository.cs  ITaskModelRepository.cs
API/MyTasker.API/Repositories/Abstract/Common/: IGenericRepository.cs
API/MyTasker.API/Repositories/Concrete/: SettingsRepository.cs  TaskModelRepository.cs
API/MyTasker.API/Repositories/Concrete/Common/: GenericRepository.cs
Core/MyTasker.Core/Enums/: MyTaskStatus.cs  MyTaskTheme.cs
Core/MyTasker.Core/Models/: SettingsModel.cs  TaskModel.cs
Core/MyTasker.Core/Models/Common/: BaseModel.cs
Mobile/MyTasker.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTasker.Mobile.csproj
Mobile/MyTasker.Mobile/Controls/: CalendarModel.cs  CalendarView.xaml  CalendarView.xaml.cs  PropertyChangedModel.cs
Mobile/MyTasker.Mobile/Converters/: WidthConverter.cs
Mobile/MyTasker.Mobile/Extensions/: TaskExtension.cs
Mobile/MyTasker.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/MyTasker.Mobile/ViewModels/: AddTaskViewModel.cs  DeletedTasksViewModel.cs  DetailTaskViewModel.cs  FavoriteTasksViewModel.cs  HomeViewModel.cs  ListTaskViewModel.cs  ListTaskWithStatusViewModel.cs  SettingsViewModel.cs
Mobile/MyTasker.Mobile/ViewModels/Common/: BaseViewModel.cs
Mobile/MyTasker.Mobile/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  DeletedTasksPage.xaml  DeletedTasksPage.xaml.cs  DetailTaskPage.xaml  DetailTaskPage.xaml.cs  FavoriteTasksPage.xaml  FavoriteTasksPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListTaskPage.xaml  ListTaskPage.xaml.cs  ListTaskWithStatusPage.xaml  ListTaskWithStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
